MONGO_URI=mongodb+srv://raniajb:123456789987654321@gypsum.fvdhrlo.mongodb.net/?retryWrites=true&w=majority&appName=gypsum
PORT=5000
ADMIN_EMAIL=sas.superstaff@gmail.com
ADMIN_PASS=mnre hfxq igai cviz
JWT_SECRET=df178e19db0e82e74ec932508d9147a35c57d9b51d7bad33441be5afa1b6291f
